<?php

/**
 * @file
 * Install file for retopais_feature_proposals.
 */

/**
 * Implements hook_install().
 */
function retopais_feature_proposals_install() {
  // Create alias for proposal node add form.
  $path = array(
    'source' => 'node/add/proposal',
    'alias' => 'propone-idea',
  );
  path_save($path);

  // Create menu links for the proposals export.
  $menu_links = [];
  $menu_links[] = [
    'link_title' => 'Exportar propuestas',
    'link_path' => 'admin/propuestas/exportar-propuestas',
    'menu_name' => 'management',
    'weight' => 6,
    'plid' => 0,
    'customized' => 1,
  ];
  retopais_feature_proposals_create_menu_links($menu_links);
}

/**
 * Implements hook_schema().
 */
function retopais_feature_proposals_schema() {
  $schema['retopais_feature_proposals_nid_session'] = array(
    'description' => 'Information about anonymous users session id and node id',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary identifier for each row',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Node ID',
      ),
      'session_id' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 128,
        'description' => 'Session id for anonymous users',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'session_id' => array('session_id'),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Create menu item for the proposal export.
 */
function retopais_feature_proposals_update_7000() {
  $menu_links = [];
  $menu_links[] = [
    'link_title' => 'Exportar propuestas',
    'link_path' => 'admin/propuestas/exportar-propuestas',
    'menu_name' => 'management',
    'weight' => 6,
    'plid' => 0,
    'customized' => 1,
  ];
  retopais_feature_proposals_create_menu_links($menu_links);
}

/**
 * Delete 'field_representative_address' and 'field_heard' fields.
 */
function retopais_feature_proposals_update_7001() {
  $instances_to_erase = [
    field_info_instance('node', 'field_representative_address', 'proposal'),
    field_info_instance('node', 'field_heard', 'proposal'),
  ];
  $fields_to_erase = [
    'field_representative_address',
    'field_heard',
  ];
  foreach ($instances_to_erase as $instance) {
    field_delete_instance($instance, $field_cleanup = TRUE);
  }
  foreach ($fields_to_erase as $field) {
    field_delete_field($field);
  }
}

/**
 * Helper function to create menu links.
 *
 * @param array $menu_links
 *   The menu links to save and assign into an existing menu.
 */
function retopais_feature_proposals_create_menu_links(array $menu_links) {
  foreach ($menu_links as $menu_link) {
    menu_link_save($menu_link);
  }
}
