<?php
/**
 * @file
 * Reto País Site Layout installation.
 */

/**
 * Implements hook_install().
 */
function retopais_feature_site_layout_install() {

  // Create site menus.
  $menus = array();

  // Main Menu.
  $menus[] = array(
    'menu_name' => 'main-menu',
    'title' => 'Main Menu',
    'description' => 'Main Menu.',
  );

  // Top Bar Menu.
  $menus[] = array(
    'menu_name' => 'top-bar-menu',
    'title' => 'Top Bar Menu',
    'description' => 'Top Bar Menu.',
  );

  // Social Links.
  $menus[] = array(
    'menu_name' => 'social-links',
    'title' => 'Social Links',
    'description' => 'Social Links.',
  );

  // Footer Menu.
  $menus[] = array(
    'menu_name' => 'footer-menu',
    'title' => 'Footer Menu',
    'description' => 'Footer Menu.',
  );

  // Save menus.
  foreach ($menus as $menu) {
    menu_save($menu);
  }

  // Create menu links.
  $menu_links = array();

  // Inicio.
  $menu_links[] = array(
    'link_title' => 'Inicio',
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
    'weight' => 0,
    'plid' => 0,
    'customized' => 1,
  );

  // ¿Qué es Reto País?.
  $menu_links[] = array(
    'link_title' => '¿Qué es Reto PAÍS?',
    'link_path' => 'que-es-reto-pais',
    'menu_name' => 'main-menu',
    'weight' => 1,
    'plid' => 0,
    'customized' => 1,
  );

  // Problemáticas.
  $menu_links[] = array(
    'link_title' => 'Problemáticas',
    'link_path' => 'problematicas',
    'menu_name' => 'main-menu',
    'weight' => 2,
    'plid' => 0,
    'customized' => 1,
  );

  // Proponé Ideas.
  $menu_links[] = array(
    'link_title' => 'Proponé Ideas',
    'link_path' => 'node/add/proposal',
    'menu_name' => 'main-menu',
    'weight' => 3,
    'plid' => 0,
    'customized' => 1,
    'options' => array(
      'attributes' => array(
        'class' => array('menu-item-propone'),
      ),
    ),
  );

  // Alianzas.
  $menu_links[] = array(
    'link_title' => 'Alianzas',
    'link_path' => 'alianzas',
    'menu_name' => 'main-menu',
    'weight' => 4,
    'plid' => 0,
    'customized' => 1,
  );

  // Blog.
  $menu_links[] = array(
    'link_title' => 'Blog',
    'link_path' => 'blog',
    'menu_name' => 'main-menu',
    'weight' => 5,
    'plid' => 0,
    'customized' => 1,
  );

  // Contacto.
  $menu_links[] = array(
    'link_title' => 'Contacto',
    'link_path' => 'contacto',
    'menu_name' => 'main-menu',
    'weight' => 6,
    'plid' => 0,
    'customized' => 1,
  );

  // Reglamento.
  $menu_links[] = array(
    'link_title' => 'Reglamento',
    'link_path' => 'reglamento',
    'menu_name' => 'footer-menu',
    'weight' => 7,
    'plid' => 0,
    'customized' => 1,
  );

  // Mesa de Innovación.
  $menu_links[] = array(
    'link_title' => 'Mesa de Innovación',
    'link_path' => 'http://presidencia.go.cr/consejoinnovaciontalento/',
    'menu_name' => 'top-bar-menu',
    'weight' => 0,
    'plid' => 0,
    'options' => array(
      'attributes' => array(
        'class' => array('menu-item-mesainnovacion'),
        'target' => '_blank',
      ),
    ),
  );

  // Impactico.
  $menu_links[] = array(
    'link_title' => 'Impactico',
    'link_path' => 'http://www.impactico.org/',
    'menu_name' => 'top-bar-menu',
    'weight' => 1,
    'plid' => 0,
    'options' => array(
      'attributes' => array(
        'class' => array('menu-item-impactico'),
        'target' => '_blank',
      ),
    ),
  );

  // Save menu links.
  foreach ($menu_links as $menu_link) {
    menu_link_save($menu_link);
    if ($menu_link['menu_name'] === 'main-menu') {
      $footer_link = array(
        'link_title' => $menu_link['link_title'],
        'link_path' => $menu_link['link_path'],
        'menu_name' => 'footer-menu',
        'weight' => $menu_link['weight'],
        'plid' => 0,
        'customized' => 1,
      );
      menu_link_save($footer_link);
    }
  }

}

/**
 * Create Footer Menu.
 */
function retopais_feature_site_layout_update_7000() {

  // Footer Menu.
  $menu = array(
    'menu_name' => 'footer-menu',
    'title' => 'Footer Menu',
    'description' => 'Footer Menu.',
  );

  menu_save($menu);

  // Create menu links.
  $menu_links = array();

  // Inicio.
  $menu_links[] = array(
    'link_title' => 'Inicio',
    'link_path' => '<front>',
    'menu_name' => 'footer-menu',
    'weight' => 0,
    'plid' => 0,
    'customized' => 1,
  );

  // ¿Qué es Reto País?.
  $menu_links[] = array(
    'link_title' => '¿Qué es Reto PAÍS?',
    'link_path' => 'que-es-reto-pais',
    'menu_name' => 'footer-menu',
    'weight' => 1,
    'plid' => 0,
    'customized' => 1,
  );

  // Problemáticas.
  $menu_links[] = array(
    'link_title' => 'Problemáticas',
    'link_path' => 'problematicas',
    'menu_name' => 'footer-menu',
    'weight' => 2,
    'plid' => 0,
    'customized' => 1,
  );

  // Proponé Ideas.
  $menu_links[] = array(
    'link_title' => 'Proponé Ideas',
    'link_path' => 'node/add/proposal',
    'menu_name' => 'footer-menu',
    'weight' => 3,
    'plid' => 0,
    'customized' => 1,
    'options' => array(
      'attributes' => array(
        'class' => array('menu-item-propone'),
      ),
    ),
  );

  // Alianzas.
  $menu_links[] = array(
    'link_title' => 'Alianzas',
    'link_path' => 'alianzas',
    'menu_name' => 'footer-menu',
    'weight' => 4,
    'plid' => 0,
    'customized' => 1,
  );

  // Blog.
  $menu_links[] = array(
    'link_title' => 'Blog',
    'link_path' => 'blog',
    'menu_name' => 'footer-menu',
    'weight' => 5,
    'plid' => 0,
    'customized' => 1,
  );

  // Contacto.
  $menu_links[] = array(
    'link_title' => 'Contacto',
    'link_path' => 'contacto',
    'menu_name' => 'footer-menu',
    'weight' => 6,
    'plid' => 0,
    'customized' => 1,
  );

  // Reglamento.
  $menu_links[] = array(
    'link_title' => 'Reglamento',
    'link_path' => 'reglamento',
    'menu_name' => 'footer-menu',
    'weight' => 7,
    'plid' => 0,
    'customized' => 1,
  );

  // Save menu links.
  foreach ($menu_links as $menu_link) {
    menu_link_save($menu_link);
  }

}
