<?php

/**
 * @file
 * Install file for retopais_taxonomy.
 */

/**
 * Implements hook_install().
 */
function retopais_taxonomy_install() {
  // Create blog categories terms.
  $blog_categories_vocabulary = taxonomy_vocabulary_machine_name_load('blog_categories');
  if ($blog_categories_vocabulary) {
    $term_names = array(
      'Problemáticas',
      'Actualizaciones de Reto País',
      'Apariciones en medios',
    );
    foreach ($term_names as $term_name) {
      $term = (object) array(
        'name' => $term_name,
        'vid' => $blog_categories_vocabulary->vid,
      );
      taxonomy_term_save($term);
    }
  }

  // Create problems terms.
  $problems_vocabulary = taxonomy_vocabulary_machine_name_load('problems');
  if ($problems_vocabulary) {
    $term_names = array(
      'Separación y recolección de residuos' => array(
        'description' => 'En Costa Rica nos preocupa el ambiente, sin embargo, nuestras costas siguen recibiendo basura del Valle Central, el mar sigue lleno de plástico y el medio ambiente está sufriendo las consecuencias del mal manejo que le hemos dado a los residuos. Se sabe que en Costa Rica el 55% de residuos que se producen en hogares y comunidades son biodegradables y podrían compostearse, pero no se hace. Según la Jornada Nacional de Limpieza de hace dos años, el 74% de toda la basura recolectada pudo haber sido reciclada y solamente se pudo rescatar 7.8% para reciclar y compostar. ¿Cómo podemos cambiar esto?',
        'abstract' => 'Costa Rica genera 4.000 toneladas diarias de residuos. De estas, 3.000 toneladas van al relleno sanitario mientras que 1.000 terminan en lotes baldíos, calles, ríos y mares. El país recupera apenas el 1,26% de los materiales reciclables.',
        'image' => 'recycle.png',
        'prize_text' => 'Consultoría de Ernst&Young',
        'prize_image' => 'ey.png',
      ),
      'Acceso a la educación superior y técnica' => array(
        'description' => 'Una innovación social que nos enorgullece muchísimo a los ticos es la abolición del ejército y el uso de esos recursos para la educación, esto nos ha permitido tener un alto índice de alfabetización y de escolaridad. Pero, que pasa con la educación superior? En este momento, solamente el 46.3% de los jóvenes entre los 17 y 21 años completa la educación secundaria. Y solamente el 34,2% de los jóvenes entre 18 y 24 años van a la universidad. Necesitamos cambiar este paradigma. La educación es clave para el progreso de un país, y la falta de ella se traduce a problemas sociales y desigualdad. ¿Qué se puede hacer para apoyar a todos estos jóvenes en el estudio y pelear contra la deserción estudiantil?',
        'abstract' => 'Solamente el 46.3% de los jóvenes entre los 17 y 21 años completa la educación secundaria y solamente el 34,2% de los jóvenes entre 18 y 24 años van a la universidad.',
        'image' => 'education.png',
        'prize_text' => 'Consultoría de Ernst&Young',
        'prize_image' => 'ey2.png',
      ),
      'Tasa de obesidad' => array(
        'description' => 'En Costa Rica hemos cometido el error de no ver la obesidad como un tema de urgencia. Actualmente somos el sexto país de América Latina con más sobrepeso y nos encontramos entre los 25 países más obesos del mundo. El 60% de los adultos costarricenses son obesos. Y la obesidad es uno de los factores principales de riesgo de muerte en el mundo. ¿Cuántas enfermedades podremos evitar si nos encontramos en un peso saludable? Urge la promoción de iniciativas que resuelvan esta problemática y que velen por el bienestar de los ciudadanos.',
        'abstract' => '6 de cada 10 adultos en Costa Rica sufren de obesidad y estamos catalogados entre los 10 países más obesos del mundo.',
        'image' => 'obesity.png',
        'prize_text' => 'Incubación con el Central American Healthcare Initiative',
        'prize_image' => 'cahi.png',
      ),
      'Accidentes de tránsito' => array(
        'description' => 'Vemos accidentes en las calles todos los días y escuchamos de ellos siempre en los medios, son tan frecuentes que ya los pasamos de largo, pero son, según datos del INEC, una de las principales causas de muerte en el país. Según la OMS, es la principal causa de muerte en jóvenes en Costa Rica. Y esto se puede prevenir, pasa principalmente por exceso de velocidad e imprudencia. ¿Qué podemos hacer los conductores para evitar las muertes en carrereta? ¿Qué podemos hacer como país?',
        'abstract' => 'Según la Organización Munidal de la Salud, los accidentes de tránsito son la principal causa de muerte en jóvenes de entre 18 y 35 años de edad en Costa Rica.',
        'image' => 'traffic.png',
        'prize_text' => 'Acompañamiento técnico con Toyota',
        'prize_image' => 'purdy.png',
      ),
    );
    $folder_name = 'public://problematicas';
    file_prepare_directory($folder_name, FILE_CREATE_DIRECTORY);
    foreach ($term_names as $term_name => $value) {
      $term = array(
        'name' => $term_name,
        'description' => $value['description'],
        'vid' => $problems_vocabulary->vid,
      );
      $term['field_abstract'][LANGUAGE_NONE][0]['value'] = $value['abstract'];
      $term['field_prize_text'][LANGUAGE_NONE][0]['value'] = $value['prize_text'];

      $destination = $folder_name . '/' . $value['image'];
      $source = drupal_get_path('module', 'retopais_taxonomy') . '/data/' . $value['image'];
      $name = $value['image'];
      $term['field_featured_image'][LANGUAGE_NONE][0]['target_id'] = retopais_taxonomy_create_image_node($source, $destination, $name);

      $destination = $folder_name . '/' . $value['prize_image'];
      $source = drupal_get_path('module', 'retopais_taxonomy') . '/data/' . $value['prize_image'];
      $name = $value['prize_image'];
      $term['field_prize_image'][LANGUAGE_NONE][0]['target_id'] = retopais_taxonomy_create_image_node($source, $destination, $name);

      $term = (object) $term;
      taxonomy_term_save($term);
    }
  }

  // Create cantons terms.
  $cantons_vocabulary = taxonomy_vocabulary_machine_name_load('cantons');
  if ($cantons_vocabulary) {
    if (file_exists(drupal_get_path('module', 'retopais_taxonomy') . '/data/cantons.csv')) {
      $file = fopen(drupal_get_path('module', 'retopais_taxonomy') . '/data/cantons.csv', 'r');
      while ($data = fgetcsv($file)) {
        $canton = reset($data);
        $term = (object) array(
          'name' => $canton,
          'vid' => $cantons_vocabulary->vid,
        );
        taxonomy_term_save($term);
      }
    }
  }

  // Create provinces and cantons terms.
  retopais_taxonomy_create_prov_cantons();
}

/**
 * Helper function to create new image node.
 */
function retopais_taxonomy_create_image_node($source, $destination, $name) {
  file_unmanaged_copy($source, $destination, FILE_EXISTS_RENAME);
  $file = new stdClass();
  $file->uid = 1;
  $file->filename = $name;
  $file->uri = $destination;
  $file->status = 1;
  $file->timestamp = REQUEST_TIME;
  file_save($file);

  $node = new stdClass();
  $node->title = $name;
  $node->type = 'image';
  node_object_prepare($node);
  $node->status = NODE_PUBLISHED;
  $node->field_image[LANGUAGE_NONE][0]['fid'] = $file->fid;
  node_save($node);
  return $node->nid;
}

/**
 * Helper function to create provinces_cantons terms.
 */
function retopais_taxonomy_create_prov_cantons() {
  $prov_cantons_vocabulary = taxonomy_vocabulary_machine_name_load('provinces_cantons');
  if ($prov_cantons_vocabulary) {
    // Create Provinces
    $provinces = [
      'San José' => 0,
      'Alajuela' => 0,
      'Cartago' => 0,
      'Heredia' => 0,
      'Guanacaste' => 0,
      'Puntarenas' => 0,
      'Limón' => 0,
    ];
    foreach ($provinces as $prov => $tid) {
      $term = (object) array(
        'name' => $prov,
        'vid' => $prov_cantons_vocabulary->vid,
      );
      taxonomy_term_save($term);
      $provinces[$prov] = $term->tid;
    }
    if (file_exists(drupal_get_path('module', 'retopais_taxonomy') . '/data/provinces-cantons.csv')) {
      $file = fopen(drupal_get_path('module', 'retopais_taxonomy') . '/data/provinces-cantons.csv', 'r');
      while ($data = fgetcsv($file)) {
        $prov = $data[0];
        $canton = $data[1];
        $term = (object) array(
          'name' => $canton,
          'vid' => $prov_cantons_vocabulary->vid,
          'parent' => $provinces[$prov],
        );
        taxonomy_term_save($term);
      }
    }
  }
}

/**
 * Change problem name.
 */
function retopais_taxonomy_update_7000() {
  $terms = taxonomy_get_term_by_name('Acceso a la educación superior', 'problems');
  $term = array_pop($terms);
  if ($term) {
    $term->name = 'Acceso a la educación superior y técnica';
  }
  taxonomy_term_save($term);
}


/**
 * Create provinces_cantons vocabulary terms.
 */
function retopais_taxonomy_update_7001() {
  retopais_taxonomy_create_prov_cantons();
}
